# OLED Screen Settings
OLED_BRIGHTNESS = 30
OLED_INVERT = 0

# NeoPixel settings
# Brightness is a value between 1 and 100
NEOPIXEL_GPIO = 28
NEOPIXEL_BRIGHTNESS = 4

# ADC settings
ADC_GPIO = 27

# NeoPixel Colours RGB
#COLOUR_BLUE=(0,0,255)
#COLOUR_GREEN=(0,255,0)
#COLOUR_RED=(255,0,0)
#COLOUR_YELLOW=(255,255,0)
#COLOUR_ORANGE=(255,50,0)
#COLOUR_TEAL=(72,201,176)
#COLOUR_PURPLE=(108,52,131)
#COLOUR_CLEAR=(0,0,0)

# NeoPixel Colours RGBW
COLOUR_BLUE=(0,0,255,0)
COLOUR_GREEN=(0,255,0,0)
COLOUR_RED=(255,0,0,0)
COLOUR_YELLOW=(255,255,0,0)
COLOUR_ORANGE=(255,50,0,0)
COLOUR_TEAL=(72,201,176,0)
COLOUR_PURPLE=(108,52,131,0)
COLOUR_CLEAR=(0,0,0,0)
